way/v1/way.proto

syntax = "proto3";

option go_package = "way2ski-backend/gen/way/v1;wayv1";

package way.v1;

service WayService {
  rpc GetLines(GetLinesRequest) returns (GetLinesResponse) {}
  rpc GetHometownStations(GetHometownStationsRequest) returns (GetHometownStationsResponse) {}
}

message GetHometownStationsRequest {}

message GetHometownStationsResponse {
  repeated string hometown_stations = 1;
}

message GetLinesRequest {
  string hometown_station = 1;
  string ski_resort = 2;
  bool is_holiday = 3;
}

message Run {
  string line_name = 1;
  string departure_station = 2;
  uint32 departure_hour = 3;
  uint32 departure_minute = 4;

  string arrival_station = 5;
  uint32 arrival_hour = 6;
  uint32 arrival_minute = 7;
}

message Leg {
  string departure_station = 1;
  string arrival_station = 2;
  repeated Run runs = 3;
}

message GetLinesResponse {
  repeated Leg all_legs_to_ski = 1;
  repeated Leg all_legs_home = 2;
}
